{
    "lang": "en-us",
    "name": "Calculator App",
    "short-name": "Calculator",
    "description": "A basic Calculator application that can solve numeric problems",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "calll.png",
            "sizes": "512x512"
        }
    ],
    "screenshots":[
        {
            "src": "ss1.png",
            "type": "png",
            "sizes": "603x716",
            "form_factor": "narrow"
        },
        {
            "src": "ss2.png",
            "type": "png",
            "sizes": "1544x685",
            "form_factor": "wide"
        }
    ],
    "hosting": {
        "site": "Calculator-app",
        "public": "public"
        
    }
}