body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f3f4f6;
    margin: 0;
}
.calculator {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.calculator input[type="text"] {
    grid-column: span 4;
    height: 60px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}
.calculator button {
    height: 60px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    background: #f0f0f0;
}
.calculator button:hover {
    background-color: #e0e0e0;
}
.calculator button:active {
    transform: scale(0.98);
}
.calculator .equal {
    grid-column: span 4;
    background-color: #4CAF50;
    color: white;
}
.calculator .equal:hover {
    background-color: #45a049;
}
.calculator .equal:active {
    transform: scale(0.98);
}